<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/topheader"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:letterSpacing="0.02"
            android:text="BeeHive Monitoring"
            android:textColor="#000"
            android:textSize="24dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2.5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp">

                <ImageView
                    android:layout_width="900dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/recval2" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="285dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/tempicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="60dp"
                    android:text="Temperature"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="85dp"
                    android:text="10"
                    android:textColor="#000"
                    android:textSize="90dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="100dp"
                    android:text="°C"
                    android:textColor="#403F3F"
                    android:textSize="70dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-125dp">

                <ImageView
                    android:layout_width="900dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/recval2" />

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="285dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/humidity" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="60dp"
                    android:text="Humidity"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="85dp"
                    android:text="10"
                    android:textColor="#000"
                    android:textSize="90dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="100dp"
                    android:text="%"
                    android:textColor="#403F3F"
                    android:textSize="70dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-125dp">

                <ImageView
                    android:layout_width="900dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/recval2" />

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="285dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/sensor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="60dp"
                    android:text="Motion Sensor"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_motionSensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="115dp"
                    android:text="INACTIVE"
                    android:textColor="#000"
                    android:textSize="37dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="255dp"
                    android:text="Status:"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_statusMQTT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="255dp"
                    android:text="status"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="280dp"
                    android:text="Last Update:"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_lastUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="280dp"
                    android:text="time"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:textStyle="italic" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>